[gd_scene load_steps=20 format=2]

[ext_resource path="res://Music/An Unlikely Hero (LOOP).wav" type="AudioStream" id=1]
[ext_resource path="res://UI/atlantis.headline-bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/GenericButton.gd" type="Script" id=3]
[ext_resource path="res://ToolNodes/AnimateOnEntry.gd" type="Script" id=4]
[ext_resource path="res://Map/Tilesets/bricks.db32.png" type="Texture" id=5]
[ext_resource path="res://ToolNodes/AudioClip.gd" type="Script" id=6]
[ext_resource path="res://ToolNodes/AudioClipPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Audio/MouseEntered.wav" type="AudioStream" id=8]
[ext_resource path="res://UI/Audio/Start.wav" type="AudioStream" id=9]

[sub_resource type="InputEventAction" id=10]
action = "jump"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="StreamTexture" id=9]
flags = 2
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="Resource" id=5]
script = ExtResource( 6 )
clip = ExtResource( 8 )
volume = -45.0
pitch = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 6 )
clip = ExtResource( 9 )
volume = -35.0
pitch = 1.0

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "animate_entry"
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 288 ), Vector2( -1568, 288 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SceneButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -70.0, -40.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "animation"
tracks/4/path = NodePath("TextPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "TextScroll" ),
"times": PoolRealArray( 1 )
}

[sub_resource type="Animation" id=2]
resource_name = "animate_exit"
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1568, 288 ), Vector2( 512, 288 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SceneButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("SceneButton")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "load_scene"
}, {
"args": [ "queue_free" ],
"method": "call_deferred"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "queue_free" ],
"method": "call_deferred"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -40.0, -70.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=13]
resource_name = "TextScroll"
length = 10.0
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("SceneButton/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.42, 1.755, 2.225, 2.425, 2.84, 3.25, 3.39, 3.55, 4.23, 4.505, 5.115, 5.27, 5.615, 5.895, 6.235, 6.6, 6.91, 7.205, 7.44, 7.68, 8.285, 8.525, 9.51, 9.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Welcome to the Kingdom of Aerin", "We1c0me to the Kingdom of Aerin", "Welc0me to the Kingdom of Aerin", "W3lcom3 t0 7he K1n9dom of Aerin", "Welcome to the Kingdom of Aerin", "Welcome to the K1ngd0m of Aer1n", "Welcome to the Kingdom of Aerin", "Welcome to the Kingdom of Aerin", "W3lcome 70 th3 Kingdom of A3r1n", "Welcome to the Kingdom of Aerin", "Welcome to the Kingdom of Aerin", "W31com3 0 7h3 Kin960m 0f Aer1n", "Welcome to the Kingdom of Aerin", "W31com3 to th3 K1ngdom of Aerin", "Welcome to the Kingdom of Aerin", "Welcome to the Undead

Press 'Space' to begin", "Welc0m3 to th3 Undead

Press 'Space' to begin", "Welcome to the Undead

Press 'Space' to begin", "W3lc0me 7o the Und3ad

Press 'Space' to begin", "We1c0me 70 th3 Und34d

Press 'Space' to begin", "Welcome to the Undead

Press 'Space' to begin", "Welcom3 to th3 Undead

Pr355 '5p4c3' to 63gin", "Welcome to the Undead

Press 'Space' to begin", "Welcom3 to th3 Undead

Pr355 '5p4c3' to 63gin", "Welcome to the Undead

Press 'Space' to begin" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SceneButton/RichTextLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 3.375, 5.275, 6.08, 6.23, 6.235, 7.46, 7.98, 8.87 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.48, 0.48, 0.35, 0.497727, 0.497727, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SceneButton/RichTextLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9, 3.375, 5.275, 6.08, 6.225, 6.23, 7.465 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 113, 0 ), Vector2( -113, 0 ), Vector2( -113, 0 ), Vector2( -4, 0 ), Vector2( -4, 0 ), Vector2( -65, 0 ), Vector2( -114, 0 ) ]
}

[node name="Control" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
manual_toggle = true

[node name="SceneButton" type="TextureButton" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 416.0
margin_top = 192.0
margin_right = 608.0
margin_bottom = 256.0
disabled = true
shortcut_in_tooltip = false
shortcut = SubResource( 11 )
texture_normal = SubResource( 9 )
texture_hover = ExtResource( 5 )
expand = true
stretch_mode = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
next = "res://CompleteScenes/Forest_3.tscn"
anim = NodePath("../AnimationPlayer")
aud = NodePath("../AudioClipPlayer")
hover_clip = SubResource( 5 )
press_clip = SubResource( 6 )

[node name="RichTextLabel" type="Label" parent="SceneButton"]
margin_left = 99.303
margin_right = 528.303
margin_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Welcome to the Kingdom of Aerin"
align = 1
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="Label" parent="SceneButton"]
margin_left = -114.0
margin_right = 315.0
margin_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Congratulations!
Victory is yours!

Press space to open the minting portal
and Claim your Reward!"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/animate_entry = SubResource( 3 )
anims/animate_exit = SubResource( 2 )

[node name="Icon" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -944, 288 )
scale = Vector2( 17, 17 )
texture = SubResource( 9 )

[node name="AudioClipPlayer" parent="." instance=ExtResource( 7 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -49.0

[node name="TextPlayer" type="AnimationPlayer" parent="."]
anims/TextScroll = SubResource( 13 )

[connection signal="mouse_entered" from="SceneButton" to="SceneButton" method="_on_SceneButton_mouse_entered"]
[connection signal="pressed" from="SceneButton" to="SceneButton" method="_on_TextureButton_pressed"]
