[gd_scene load_steps=16 format=2]

[ext_resource path="res://Map/Components/KeyArt/key2.png" type="Texture" id=1]
[ext_resource path="res://Map/Components/Key.gd" type="Script" id=2]
[ext_resource path="res://ToolNodes/AudioClipPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/Components/Audio/KeyPickup.tres" type="Resource" id=4]
[ext_resource path="res://Map/Components/KeyArt/key3.png" type="Texture" id=5]
[ext_resource path="res://Map/Components/KeyArt/key1.png" type="Texture" id=6]
[ext_resource path="res://Map/Components/KeyArt/key4.png" type="Texture" id=7]
[ext_resource path="res://Map/Components/KeyArt/key5.png" type="Texture" id=8]
[ext_resource path="res://Map/Components/KeyArt/key7.png" type="Texture" id=9]
[ext_resource path="res://Map/Components/KeyArt/key6.png" type="Texture" id=10]
[ext_resource path="res://Map/Components/Audio/KeyPickup.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 47.0

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.55, 1.45, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 8 ), Vector2( 0, 9 ), Vector2( 0, -8 ), Vector2( 0, -9 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Use"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioClipPlayer:start_clip_trigger")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Key" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.500001 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )
anims/Use = SubResource( 2 )

[node name="AudioClipPlayer" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1, 1.00818 )
stream = ExtResource( 11 )
volume_db = -30.0
start_clip_trigger = true
current_clip = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Key_body_entered"]
